# BookshopManagement

./: BookshopManagement.sln  README.md
BookshopManagement/: App.xaml  App.xaml.cs  BookshopManagement.PL.csproj  BookshopManagement.sln  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.md  appsettings.json
BookshopManagement.BL/: BookshopManagement.BL.csproj
BookshopManagement.BL/DTO/: CartItemDTO.cs
BookshopManagement.BL/Interface/: IBookService.cs  ISalesService.cs
BookshopManagement.BL/Services/: BookService.cs  SalesService.cs
BookshopManagement.Common/: BookshopManagement.Common.csproj  NLog.config  RelayCommand.cs
BookshopManagement.Common/Logger/: LoggingService .cs
BookshopManagement.DAL/: BookshopContextFactory.cs  BookshopManagement.DAL.csproj
BookshopManagement.DAL/Data/: BookshopContext.cs
BookshopManagement.DAL/Interfaces/: IBookRepository.cs  ISalesRepository.cs
BookshopManagement.DAL/Migrations/: 20241030182733_InitialCreate.Designer.cs  20241030182733_InitialCreate.cs  20241102033504_InitialCreate.Designer.cs  20241102033504_InitialCreate.cs  BookshopContextModelSnapshot.cs
BookshopManagement.DAL/Models/: Book.cs  Sale.cs
BookshopManagement.DAL/Repositories/: BookRepository.cs  SalesRepository.cs
BookshopManagement.Tests/: BookServiceTests.cs  BookshopManagement.Tests.csproj  Class1.cs  SalesServiceTests.cs
BookshopManagement/View/: BookManagementPage.xaml  BookManagementPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SalesReportPage.xaml  SalesReportPage.xaml.cs
BookshopManagement/ViewModel/: BookManagementViewModel.cs  CartItem.cs  MainViewModel.cs  SalesReportViewModel.cs  SalesViewModel.cs
